[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/GridSystem/Grid.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/S_PickupG.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/S_PickupF.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/S_PickupA.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/S_PickupB.wav" type="AudioStream" id=5]

[node name="Grid" type="Spatial"]

script = ExtResource( 1 )
DEBUG = false
screenGameOverPath = "res://Assets/UI/Screens/ScreenGameOver.tscn"
screenLevelResultPath = "res://Assets/UI/Screens/ScreenLevelResult.tscn"
gridName = "Level"
cellScenePath = "res://Assets/GridSystem/Cell/Cell.tscn"
tailElementPath = "res://Assets/Characters/Egg/Egg.tscn"
wavPickupFPath = "res://Assets/Audio/S_PickupF.wav"
wavPickupGPath = "res://Assets/Audio/S_PickupG.wav"
wavPickupAPath = "res://Assets/Audio/S_PickupA.wav"
wavPickupBPath = "res://Assets/Audio/S_PickupB.wav"
gSize = Vector2( 20, 20 )
cellSize = Vector2( 40, 40 )
cellMargin = 3
playerStartCell = Vector2( 0, 0 )

[node name="ASP_pickupG" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Effects"

[node name="ASP_pickupF" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Effects"

[node name="ASP_pickupA" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Effects"

[node name="ASP_pickupB" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Effects"

[node name="ASP_music" type="AudioStreamPlayer" parent="." index="4"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"
_sections_unfolded = [ "Pause" ]


