[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Levels/Level_Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/GridSystem/Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Characters/Chicken/PawnChicken.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Characters/PlayerController.gd" type="Script" id=6]
[ext_resource path="res://Assets/Audio/S_Movement.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/GridSystem/Camera.gd" type="Script" id=8]

[node name="Root" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

script = ExtResource( 3 )

[node name="Grid" parent="." index="1" instance=ExtResource( 4 )]

_sections_unfolded = [ "Transform" ]
DEBUG = false
cellSize = Vector2( 24, 24 )
playerStartCell = Vector2( 1, 1 )

[node name="Player" parent="Grid" index="0" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
wavMovementPath = "res://Assets/Audio/S_Movement.wav"

[node name="ASP_movement" type="AudioStreamPlayer" parent="Grid/Player" index="2"]

stream = ExtResource( 7 )
volume_db = -20.0
pitch_scale = 0.8
autoplay = false
mix_target = 0
bus = "Effects"
_sections_unfolded = [ "Pause" ]

[node name="Camera" type="Camera" parent="Grid" index="1"]

transform = Transform( -4.26037e-08, 0.984808, -0.173648, 2.12151e-08, 0.173648, 0.984808, 1, 3.82725e-08, -2.82909e-08, 16.6131, 200, 26.173 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 500.0
script = ExtResource( 8 )
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]
followPlayer = true
playerNodeName = "Player"

[node name="DirectionalLight" type="DirectionalLight" parent="." index="2"]

transform = Transform( -0.939693, 0.296198, -0.17101, 0, 0.5, 0.866025, 0.34202, 0.813798, -0.469846, 0, 40, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0


